body {
    margin: 20px;
}

.person {
    margin-bottom: 20px;
    .name {
        font-size: 25px;
        color: #444;
        text-shadow: #888 1px 1px 6px;
        img.icon {
            height: 25px;
            width: 25px;
        }
    }
    .details {
        padding-left: 33px;
        font-size: 14px;
        .age, .weight {
            display: inline-block;
            color: #888;
        }
    }
}
